# taxi-restapi

./: .gitignore  compose.yaml  docker-compose.yaml  pom.xml  readme.md
driver-service/: pom.xml
driver-service/src/main/java/by/dudkin/driver/: DriverServiceApplication.java
driver-service/src/main/resources/: application-hsqldb.properties  application-postgres.properties  application-postgres.yaml  application.properties  application.yaml
driver-service/src/main/resources/db/changelog/: db.changelog-master.yaml
driver-service/src/main/resources/db/changelog/changeset/: 06.drop-driver-fields.yaml  add-color-column-to-cars.yaml  create-cars-table.yaml  create-driver-car-assignments.yaml  create-driver-ratings-table.yaml  create-drivers-table.yaml
driver-service/src/main/resources/db/hsqldb/: schema.sql
driver-service/src/main/resources/db/postgres/: schema.sql
driver-service/src/test/java/by/dudkin/driver/: SpringConfigTests.java
driver-service/src/test/resources/: data.sql
rides-service/: pom.xml
rides-service/src/main/java/by/dudkin/rides/: RidesServiceApplication.java
rides-service/src/main/resources/: application-postgres.yaml  application.yaml
rides-service/src/main/resources/db/changelog/changeset/: 01.create-rides-table.yaml  03.create-price-column.yaml  03.update-rides-audit-fields.yaml  04.update-start-end-time-type.yaml
rides-service/src/test/resources/: data.sql
taxi-restapi-admin-server/: pom.xml
taxi-restapi-admin-server/src/main/java/by/dudkin/admin/: AdminServerApplication.java
taxi-restapi-admin-server/src/main/resources/: application.yaml
taxi-restapi-api-gateway/: pom.xml
taxi-restapi-api-gateway/src/main/java/by/dudkin/: GatewayApplication.java
taxi-restapi-api-gateway/src/main/java/by/dudkin/gateway/: AuthenticationConverter.java  CircuitBreakerConfiguration.java  Constants.java  FallbackConfiguration.java  FallbackController.java  FallbackUtils.java  MetricUtils.java  RoutingTimeFilter.java  SecurityConfig.java
taxi-restapi-api-gateway/src/main/resources/: application-docker.yaml  application.yaml  logback-docker.xml
taxi-restapi-authentication-server/: pom.xml
taxi-restapi-authentication-server/src/main/java/by/dudkin/: AuthenticationServerApplication.java
taxi-restapi-authentication-server/src/main/java/by/dudkin/auth/: AuthenticationController.java  AuthenticationServerApplication.java  AuthenticationService.java  AuthenticationServiceImpl.java  ClientService.java  ClientServiceImpl.java  CreationService.java  ErrorMessages.java  InvalidRoleException.java  KeycloakClient.java  KeycloakConfig.java  KeycloakProperties.java  KeycloakService.java  KeycloakServiceImpl.java  LoginRequest.java  MessageSourceConfiguration.java  OpenAPIConfig.java  RegistrationRequest.java  RestExceptionHandler.java  Role.java  WebSecurityConfig.java
taxi-restapi-authentication-server/src/main/java/by/dudkin/i18n/: I18nConfig.java  I18nUtils.java  LocaleHolder.java
taxi-restapi-authentication-server/src/main/java/by/dudkin/metric/: MetricConfig.java  MetricTrackingAspect.java  MetricUtils.java  TrackMetric.java
taxi-restapi-authentication-server/src/main/resources/: application-docker.yaml  application.yaml  logback-docker.xml
taxi-restapi-authentication-server/src/main/resources/messages/: messages.properties  messages_ru.properties
taxi-restapi-authentication-server/src/test/java/by/dudkin/auth/: AuthenticationControllerTests.java  TestSecurityConfig.java
taxi-restapi-authentication-server/src/test/resources/: application.yaml
taxi-restapi-config-server/: pom.xml
taxi-restapi-config-server/src/main/java/by/dudkin/config/: ConfigServerApplication.java
taxi-restapi-config-server/src/main/resources/: application.yaml
taxi-restapi-discovery-server/: pom.xml
taxi-restapi-discovery-server/src/main/java/by/dudkin/discovery/: DiscoveryServerApplication.java
taxi-restapi-discovery-server/src/main/resources/: application-docker.yaml  application.yaml  logback-docker.xml  logback.xml
taxi-restapi-discovery-server/src/test/java/by/dudkin/discovery/: DiscoveryServerApplicationTests.java
taxi-restapi-driver-service/: pom.xml
taxi-restapi-driver-service/src/main/java/by/dudkin/driver/: DriverServiceApplication.java
taxi-restapi-driver-service/src/main/resources/: application-docker.yaml  application-kafka.yaml  application.yaml  banner.txt  logback-docker.xml  logback.xml
taxi-restapi-driver-service/src/main/resources/db/changelog/changeset/: 01.create-drivers-table.yaml  03.create-cars-table.yaml  (+2 more)
taxi-restapi-driver-service/src/main/resources/messages/: messages.properties  messages_ru.properties
taxi-restapi-driver-service/src/test/resources/: application-kafka.yaml  data.sql
taxi-restapi-notification-service/: pom.xml
taxi-restapi-notification-service/src/main/resources/: application-docker.yaml  application-kafka.yaml  application-postgres.yaml  application.yaml  logback-docker.xml  logback.xml
taxi-restapi-notification-service/src/main/resources/messages/: messages.properties
taxi-restapi-passenger-service/: pom.xml
taxi-restapi-passenger-service/src/main/resources/: application-docker.yaml  application.yaml  banner.txt  logback-docker.xml  logback.xml
taxi-restapi-passenger-service/src/main/resources/messages/: messages.properties  messages_ru.properties
taxi-restapi-passenger-service/src/test/resources/: application-kafka.yaml  data.sql
taxi-restapi-payment-service/: pom.xml
taxi-restapi-payment-service/src/main/resources/: application-docker.yaml  application-postgres.yaml  application-security.yaml  application.yaml  logback-docker.xml  logback.xml
taxi-restapi-promocode-service/: pom.xml
taxi-restapi-promocode-service/src/main/java/by/dudkin/: PromocodeApplication.java
taxi-restapi-promocode-service/src/main/resources/: application-docker.yaml  application-postgres.yaml  application.yaml  logback-docker.xml
taxi-restapi-promocode-service/src/main/resources/messages/: messages_ru.properties
taxi-restapi-promocode-service/src/test/resources/: application-test.yaml  data.sql
(+496 files in other folders)
