<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
    </parent>

    <groupId>by.dudkin</groupId>
    <artifactId>taxi-restapi</artifactId>
    <version>1.0</version>
    <name>${project.artifactId}</name>
    <modules>
        <module>taxi-restapi-passenger-service</module>
        <module>taxi-restapi-authentication-server</module>
        <module>taxi-restapi-driver-service</module>
        <module>taxi-restapi-rides-service</module>
        <module>taxi-restapi-common-module</module>
        <module>taxi-restapi-discovery-server</module>
        <module>taxi-restapi-notification-service</module>
        <module>taxi-restapi-payment-service</module>
        <module>taxi-restapi-promocode-service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- Versions can be modified later -->

        <!-- Third-party libraries -->
        <lombok.version>1.18.34</lombok.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-doc.version>2.6.0</spring-doc.version>
        <spring-boot.version>3.3.5</spring-boot.version>
        <mapstruct.version>1.6.0</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <common-module.version>1.0</common-module.version>
        <mockito.version>5.11.0</mockito.version>
        <testcontainers.version>1.20.3</testcontainers.version>
        <liquibase.version>4.30.0</liquibase.version>

        <!-- Maven plugins -->
        <java.version>21</java.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <openapi-generator-maven-plugin.version>7.8.0</openapi-generator-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
