##################### Grafana Configuration #####################

#################################### Paths ####################################
[paths]
# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = /etc/grafana/provisioning

#################################### Server ####################################
[server]
# enable gzip
enable_gzip = true

#################################### Anonymous Auth ##########################
# Do not do that in Production environment
[auth.anonymous]
# enable anonymous access
enabled = true
