                             d8,                          d8,
   d8P                      `8P                          `8P
d888888P
  ?88'   d888b8b  ?88,  88P  88b     d888b8b  ?88,.d88b,  88b
  88P   d8P' ?88   `?8bd8P'  88P    d8P' ?88  `?88'  ?88  88P
  88b   88b  ,88b  d8P?8b,  d88     88b  ,88b   88b  d8P d88
  `?8b  `?88P'`88bd8P' `?8bd88'     `?88P'`88b  888888P'd88'
                                                88P'
                                               d88
                                               ?8P

                   [\
              .----' `-----.
             //^^^^;;^^^^^^`\
     _______//_____||_____()_\________
    /826    :      : ___              `\
   |>   ____;      ;  |/\><|   ____   _<)
  {____/    \_________________/    \____}
       \ '' /                 \ '' /
        '--'                   '--'
